INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 1', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 2', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 3', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 4', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 5', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 6', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 7', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 8', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 9', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Client 10', 0,0,0,0);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 1', 1, 3,-5000,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 2', 1, 3,-2000,-56);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 3', 1, 3,-1666,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 4', 1, 3,-500,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 5', 1, 3,0,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 6', 1, 3,-250,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 7', 1, 3,-15000,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 8', 1, 3,-3000,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 9', 1, 3,-50,1254);
INSERT INTO customers (name,type,reduction,credit,currentbalance) values ('Company 10', 1, 3,-100,1254);

INSERT INTO pricedata (nextdayprice, samedayprice, weightfactor) values (4.99,15.30, 2.4);

INSERT INTO vehicles (capacity) values (6);
INSERT INTO vehicles (capacity) values (6);
INSERT INTO vehicles (capacity) values (6);
INSERT INTO vehicles (capacity) values (6);
INSERT INTO vehicles (capacity) values (8);
INSERT INTO vehicles (capacity) values (8);
INSERT INTO vehicles (capacity) values (8);
INSERT INTO vehicles (capacity) values (8);
INSERT INTO vehicles (capacity) values (8);
INSERT INTO vehicles (capacity) values (11);
INSERT INTO vehicles (capacity) values (11);
INSERT INTO vehicles (capacity) values (11);
INSERT INTO vehicles (capacity) values (11);
INSERT INTO vehicles (capacity) values (11);
INSERT INTO vehicles (capacity) values (15);
INSERT INTO vehicles (capacity) values (15);
INSERT INTO vehicles (capacity) values (15);
INSERT INTO vehicles (capacity) values (15);
INSERT INTO vehicles (capacity) values (15);
INSERT INTO vehicles (capacity) values (15);
